ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80030e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          739600 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08001000 0000b4 0000ec 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        080010ec 0001a0 006b2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08007c18 006ccc 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08007c20 006cd4 000158 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        08007d78 006e2c 0000cc 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        08007e44 006ef8 000028 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        08007e6c 006f20 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        08007e7c 006f30 000920 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0079d4 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 0079d8 000928 00  WA  0   0  8
  [11] noinit            NOBITS          20000928 0079d8 0018a0 00  WA  0   0  8
  [12] datas             PROGBITS        200021c8 007850 000044 00  WA  0   0  4
  [13] initlevel         PROGBITS        2000220c 007894 0000cc 00  WA  0   0  4
  [14] _static_thread_ar PROGBITS        200022d8 007960 000030 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20002308 007990 000010 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        20002318 0079a0 000014 00  WA  0   0  4
  [17] _k_queue_area     PROGBITS        2000232c 0079b4 000020 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 0079d4 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 007a50 001480 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 008ed0 047e47 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 050d17 00db7a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 05e891 01dd26 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07c5b8 003074 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 07f62c 0087ca 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 087df6 01c4a9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a42a0 005f28 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aa1c8 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0aa1fc 006320 10     29 1014  4
  [29] .strtab           STRTAB          00000000 0b051c 00428e 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b47aa 000166 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ccc 0x08007c18 0x08007c18 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08001000 0x08001000 0x0779c 0x0779c RWE 0x4
  LOAD           0x007850 0x200021c8 0x0800879c 0x00184 0x00184 RW  0x4
  LOAD           0x0079d8 0x20000000 0x20000000 0x00000 0x021c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _static_thread_area _k_sem_area _k_mutex_area _k_queue_area 
   03     bss noinit 
